{
  "name": "gpio",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "execSync": "^1.0.2",
    "execsync": "0.0.6",
    "express": "^4.12.3",
    "pi-gpio": "0.0.7",
    "rpi-gpio": "^0.5.1"
  }
}
